<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .title {
        color: white;
      }

      .fullscreen {
        padding: 0;
      }

      .rock {
        background-size: 115%;
      }

      .twitter {
        background-color: #2aa9df;
        background-position: 0 0;
        color: white;
      }

      .shade {
        padding: 0;
      }

      .shade h1 {
        background-color:rgba(0,0,0,0.7);
        color: white;
        width: 100%;
        line-height: 2em;

      }

      .aws {
        color: white;
        background-color: #F8981D;
      }

      .aws h1, .aws h2 {
        margin-top: 0px;
        margin-bottom: 10px;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, title, shade
background-image: url(awsbg.png)
# Latvian Software Craftsmanship Community

---
class:aws
background-image: url(awsevent.png)

---
class: middle, center, twitter
background-image: url(twitter.gif)
# \#LATCRAFT

---
class: middle, center, twitter
background-image: url(twitter.gif)
![](lean_enterprise.png)

---
class: middle, center
background-image: url(raised_hands.jpg)

---
class: middle, center
background-image: url(raised_hands.jpg)
![](phoenix.png)

---
class: middle, center, shade
background-image: url(quiz.jpg)
# quiz.latcraft.lv

---
class: middle, center
background-image: url(kindle.jpg)

---
class: fullscreen, rock, shade, center, middle
background-image: url(letsrock.jpg)
# Let's rock!


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();   
    </script>
  </body>
</html>